/* site colors: 
#FFFFFF (WHITE), 
#1D1D1B (BLACK), 
#28E425 (GREEN), 
#6622CC (PURPLE),
#B391E6 (LIGHT PURP), 
#D6D6D6 (LIGHT GREY) */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: whitesmoke;
}

/*HOME PAGE CSS*/

.home {
    margin: 4rem 1rem;
    background-color: whitesmoke;
}

h1 {
    font-family: 'Redwing';
}

h2 {
    font-family: 'Redwing';
    font-weight: lighter;
}

.list-content ul {
    list-style: none;
    margin: 0;
    line-height: 6.5rem;
    margin-top: -2rem;
}

.list-content li a{
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Redwing';
    font-weight: lighter;
    padding: 0;
}

.img-content figure {
    margin: 0;
}

.link-style {
    font-family: 'Redwing';
    color: #343434;
    text-decoration: none;
		border-bottom: .125em solid #B391E6;
		box-shadow: inset 0 -0.125em 0 #B391E6;
		transition: box-shadow 300ms cubic-bezier(0.77, 0, 0.175, 1), color 300ms cubic-bezier(0.77, 0, 0.175, 1), text-decoration 300ms ease;
}

.link-style:hover {
    box-shadow: inset 0 -1.125em 0 #B391E6;
    color: #000;
    text-decoration: underline #6622CC;
}

.link-style:focus {
    background: #fff;
    outline: none;
    background: #B391E6;
    color: #fff;
    box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
}

.container {
    margin: 0 auto;
    width: fit-content;
    padding: 0rem;
    position: relative;
}

.img-content figure img {
    max-height: 500px;
    width: 100%;
    margin-bottom: 3rem;
    border-radius: .5em;
    box-shadow: 5px 5px 10px #34343477;
}

.intro {
    width: fit-content;
    border-bottom: #6622CC solid 5px;
}

.intro h1 {
    font-size: 4rem;
    margin: 1rem 0;
    padding: 0;
}

.intro p {
    margin: 1rem 0;
    padding: 0;
    font-size: 2rem;
    font-family: 'Redwing';
    src: url('../fonts/redwing-light-webfont.woff2') format('woff2');
}


.img-content, .list-content {
    float:left; 
    display:inline;
}

.box {
    margin: 2rem 0;
}

@font-face {
    font-family: 'Redwing';
    src: url('../fonts/redwing-medium-webfont.woff2') format('woff2');
    src: url('../fonts/redwing-light-webfont.woff2') format('woff2');
}

/*FINISH HOME PAGE*/




/*ABOUT PAGE BEGINS*/

.about {
    background-color: whitesmoke;
}

.about h1 {
    font-family: 'Redwing';
    font-size: 4rem;
    border-bottom: #6622CC solid 5px;
    width: fit-content;
    margin: 0 1rem 1rem;
}

.about h1 span{
    font-family: 'Redwing';
    font-weight: lighter;
    font-size: 4rem;
}

.about main h2 {
    font-family: 'Redwing';
    font-size: 2rem;
    border-bottom: #6622CC solid 5px;
    width: fit-content;
    margin-bottom: 1rem;
}

.about main {
    margin: 5rem 0;
}

.about .about-content {
    margin: 0 auto;
    max-width: fit-content;
    width: 100%;

}

.column1, .column2 {
    width: fit-content;
    max-width: 500px;
    float:left; 
    display:inline;
    margin: 0 1rem;
}

.about figure {
    max-width: 500px;
    width: fit-content;
    padding: 0rem;
    margin: 1rem 0 0;
}

.about a{
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Redwing';
    font-weight: lighter;
}

.about-facts {
    max-width: 500px;
    width: 100%;
    padding: .125rem;
    border-bottom: #B391E6 solid 5px;
}

.about-facts ul{
    list-style: circle;
    margin: 0;
    line-height: 5rem;
}

.about-facts li {
    font-family: 'Redwing';
    color: #343434;
    font-size: 1.5rem;
}

.inspo {
    max-width: 1000px;
    width: fit-content;
    margin: 1rem;
}

.about figcaption {
    font-family: Helvetica, Arial, sans-serif;
    font-size: .95rem;
    color: #343434;
    margin: 1rem 0;
    padding-bottom: 1rem;
    border-bottom: #B391E6 solid 5px;
}

.column1 .top {
    margin-top: .25rem;
}

.about figure img{
    border-radius: .5em;
    box-shadow: 5px 5px 10px #34343477;
    width: fit-content;
    max-width: 100%;
}

.about .contact {
    max-width: 500px;
    width: fit-content;
    padding: 2rem 1rem;
}

.button  {
    background-color: #6622CC; /* purple */
    border: none;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    border-radius: .2rem;
    transition: background-color 220ms ease, color 220ms ease, text-decoration 220ms ease;
}

.button:hover {
    background-color: #B391E6;
    color: #ffffff;
    text-decoration: underline;
}

.about .contact {
    margin: 1rem auto;
}


.inspo-pics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.inspo-pics img {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    border-radius: .5em;
    box-shadow: 5px 5px 10px #34343477;
}

.inspo-pics a:hover {
    transform: scale(1.03);
}

.inspo-pics a {
    transition: transform 500ms ease;
}

.row {
    overflow: auto;
}

/*FOOTER*/

footer {
    background-color: #343434;
    color: white;
    font-size: 1rem;
    padding: 1rem;
    box-shadow: 0 -5px 5px #2b2b2b74;
    position: relative;
    bottom: 0;
}

.container-footer {
    margin: 0 auto;
    max-width: 85%;

}

.container-footer p {
    color: rgb(225, 225, 225);
    font-size: 1rem;
}

footer h2 {
    border-bottom: solid 1px rgb(225, 225, 225);
    padding: .5rem 0;
    width: 100%;

}

.grid-footer {
    display: grid;
    grid-template-columns: .25fr .25fr .5fr;
    grid-template-areas: 
    "col-fourth1 col-fourth2 col-half";
    gap: 1rem;
}

footer .col-fourth1 {
    grid-area: col-fourth1;
    max-width: 100%;
}

footer .col-fourth2 {
    grid-area: col-fourth2;
    max-width: 100%;
}

footer .col-half {
    grid-area: col-half;
    max-width: 100%;
}

@media only screen and (max-width:900px) {
    
    .grid-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "col-fourth1 col-fourth2"
        "col-half col-half";
    }
    
}

footer .link-style {
    font-size: .875rem;
    color: rgb(225, 225, 225);
    width: fit-content;
}

footer ul {
    list-style: none;
    line-height: 2rem;
    padding-left: 0;
    padding-right: 0;
}

.grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer p {
    padding-top: 0;
    font-size: .875rem;
    line-height: 2rem;
}

/* END FOOTER */

/*START HEADER */

.grid-header {
    display: grid;
    grid-template-columns: .1fr .9fr;
    width: 90%;
    margin: 0 auto;
}

.grid-header .header-75 ul{
    text-align: right;
    list-style: none;
    padding-left: 0;
}

.grid-header .header-25 ul{
    text-align: left;
    list-style: none;
    padding-left: 0;
}

.grid-header ul li{
    display: inline-block;
    padding: 1rem;
}

header .link-style {
    font-size: 1.75rem;
    text-transform: uppercase;
}

header {
    background: rgb(247, 247, 247);
    text-align: center;
    width: 100%;
    position: relative;
    box-shadow: 0px 5px 5px #2b2b2b74;
}

@media only screen and (max-width:700px) {

    .grid-header .link-style{
        font-size: 1rem;
    }

}    


/* END HEADER STYLES*/


p {
    font-family: Helvetica, Arial, sans-serif;
    color: #343434;
    line-height: 2.5rem;
    font-size: 1.25rem;
}

/* START CONTACT STYLES */

input[type=text], select, textarea {
    width: 100%;
    padding: .75rem; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: .375rem; 
    margin-bottom: 1rem; 
    resize: vertical;
}

input[type=email], select, textarea {
    width: 100%;
    padding: .75rem; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: .375rem; 
    margin-bottom: 1rem; 
    resize: vertical;
}
  
input[type=submit] {
    background-color: #6622CC;
    color: white;
    padding: .75rem 1.25rem;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    transition: background-color 220ms ease;
    font-family: 'Redwing';
    text-transform: uppercase;
}


input[type=submit]:hover {
    background-color: #B391E6;
}
  
.contact-page .container {
    border-radius: 5px;
    background-color: rgb(228, 228, 228);
    padding: 1.25rem;
    width: 100%;
}

.contact-page label {
    font-family: 'Redwing';
    font-size: 1.25rem;
}

.contact-page {
    margin-top: 3rem;
}

.contact-page h1 {
    font-family: 'Redwing';
    font-size: 4rem;
    border-bottom: #6622CC solid 5px;
    width: fit-content;
    margin: 0 0rem 1rem;
}

.contact-page .box {
    margin: 0 auto 1rem;
    width: 100%;
    grid-area: box;
}

.contact-img {
    grid-area: img;
}

.grid-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "box img";
    width: 75%;
    margin: 1rem auto 5rem;
    gap: 2rem;
}

.contact-img img {
    margin: 0 auto;
    border-radius: .5rem;
    box-shadow: 5px 5px 5px #2b2b2b74;
    width: 100%;
}

.contact-page .contact-h1 {
    width: 75%;
    margin: 0 auto;
}

.contact-page h1 {
    width: fit-content;
}

@media only screen and (max-width:1000px){

    .grid-contact {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img"
        "box";
        margin: 2rem auto 3rem;
    }

    .contact-img img {
        margin: 0 auto;
    }

}

/* END CONTACT STYLES*/

/* PROJECT STYLES */

.projects-page {
    margin: 3rem 0;
}

.projects-h1 h1{
    font-family: 'Redwing';
    font-size: 4rem;
    border-bottom: #6622CC solid 5px;
    width: fit-content;
    margin: 0 0 1rem;
}

.projects-h1 {
    width: 80%;
    margin: 0 auto;
}

.grid-card {
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    background-color: white;
}

.grid-card p {
    line-height: 1.75rem;
}

.grid-card .button {
    font-family: 'Redwing';
    font-size: 1.25rem;
    width: fit-content;
    text-transform: uppercase;
    padding: .75rem;
}

.grid-card h3 {
    font-family: 'Redwing';
    font-size: 1.5rem;
    width: fit-content;
    border-bottom: solid 5px #6622CC;
}

.grid-card img {
    width: 100%;
}
  

.grid-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
 
.grid-card .container {
    padding: .125rem 1rem 1rem;
}

.grid-projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "grid-area1 grid-area2 grid-area3"
    "grid-area4 grid-area5 grid-area6";
    margin: 0 auto;
    width: 80%;
    gap: 2rem;
}

.grid-area1 {
    grid-area: grid-area1;
}

.grid-area2 {
    grid-area: grid-area2;
}

.grid-area3 {
    grid-area: grid-area3;
}

.grid-area4 {
    grid-area: grid-area4;
}

.grid-area5 {
    grid-area: grid-area5;
}

.grid-area6 {
    grid-area: grid-area6;
}

@media only screen and (max-width:1200px) {
    .grid-projects {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "grid-area1 grid-area2"
        "grid-area3 grid-area4"
        "grid-area5 grid-area6";
    }
}

@media only screen and (max-width:700px) {
    .grid-projects {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "grid-area1"
        "grid-area2"
        "grid-area3"
        "grid-area4"
        "grid-area5"
        "grid-area6";
    }
}

/*END PROJECT/PORTFOLIO PAGE */

/*START RESUME PAGE*/

.resume-page {
    margin: 3rem 0;
}

.resume-page p{
    line-height: normal;
    margin: .25rem 0;
    font-size: 1.125rem;
}

.resume-page li {
    font-family: Helvetica, sans-serif;
    color: #343434;
}

.resume {
    width: 80%;
    margin: 0 auto;
    box-shadow: 0px 5px 10px #34343477;
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: white;
}

.left {
    text-align: left;
    grid-area: left;
}

.right {
    text-align: right;
    grid-area: right;
}

.resume-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "left right";
}

.resume-page h2 {
    width: fit-content;
    border-bottom: solid 5px #6622CC;
}

.resume-download {
    width: 80%;
    margin: 2rem auto;
    box-shadow: 0px 5px 10px #34343477;
    padding: .5rem 2rem 1rem;
    border-radius: 1rem;
    background-color: white;
}

.resume-page .button {
    font-family: 'Redwing';
    font-size: 1.25rem;
    width: fit-content;
    text-transform: uppercase;
    padding: .75rem;
}

.resume-top ul {
    list-style: none;
}

.resume-h1 h1{
    font-family: 'Redwing';
    font-size: 4rem;
    border-bottom: #6622CC solid 5px;
    width: fit-content;
    margin: 0 0 1rem;
}

.resume-h1 {
    width: 80%;
    margin: 0 auto;
}

/* END RESUME */




/* navigation styles*/


/*
header h1{
    color: #1D1D1B;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: rgb(247, 247, 247);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 500ms ease-in-out;
    box-shadow: 0px 5px 5px #2b2b2b74;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1rem;
    margin-left: 1rem;
}

nav a {
    color: #1D1D1B;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
}

nav a:hover {
    font-weight:bold;
    transition: font-weight 220ms ease-in-out;
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 150ms ease-in-out;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: #1D1D1B;
    height: 3px;
    width: 2rem;
    border-radius: 4px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}
*/
/* END OF NAVIGATION*/

/*GRID PROJECTS*/

.projects {
    grid-area: projects;
    background: rgb(0,0,0);
    background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(36,36,36,1) 35%, rgba(56,56,56,1) 100%);
    border-radius: 1rem;
    box-shadow: 5px 5px 5px#2b2b2b79;
    padding: 1rem;
    text-align: center;
    transition: transform 500ms ease;
}

.projects:hover {
    transform: scale(1.03)
}

.projects h1 {
    font-size: 4rem;
    color: white;
}

.projects p{
    font-size: 1.25rem;
    font-weight: normal;
    color: white;
}

.block1 {
    background: none;
    grid-area: content1;
    width: 100%;
}

.block2 {
    background: none;
    grid-area: content2;
    width: 100%;
}

.block3 {
    background: none;
    grid-area: content3;
    width: 100%;
}

.block4 {
    background: none;
    grid-area: content4;
    width: 100%;
}

.block5 {
    background: none;
    grid-area: content5;
    width: 100%;
}

.block6 {
    background: none;
    grid-area: content6;
    width: 100%;
}

.grid div {
    border: 0px solid white;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    /*"projects projects projects projects projects projects" 
    "content1 content2 content3 content4 content5 content6"*/
    "projects projects projects projects projects projects"
    "content4 content4 content5 content5 content6 content6"
    "content1 content1 content2 content2 content3 content3"
    ;
    gap: 2rem;
    margin: 0rem 4rem 2rem;
    padding-top: 6rem;
}


@media only screen and (max-width:1600px){
    
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "projects projects" 
        "content1 content2"
        "content3 content4"
        "content5 content6";
    }
    
    .grid div {
        height: auto;
    }

}

@media only screen and (max-width:980px){
    
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "projects"
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6";
    }
    
    .grid div {
        height: auto;
    }

}

/*END OF PROJECT GRID*/


/* CARD TEST CSS FOR SLEAK MODERN GRADIENT PLUS ANIMATIONS*/

.card {
    color: white;
    /*background: rgb(80,0,51);
    background: linear-gradient(45deg, rgba(80,0,51,1) 0%, rgba(168,0,85,1) 35%, rgba(255,0,119,1) 100%);*/
    background-size: cover;
    padding: 8rem 0 0;
    max-width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 500ms ease;
    box-shadow: 5px 5px 10px#2b2b2b79;
}

.card:hover, .card:focus-within{
    transform: scale(1.03);
}

.card-content {
    padding: 1.5rem;
    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 1));
/*transform: translateY(75%);

    transition: transform 500ms ease*/
}

/*.card-content > *:not(.card-title){
    opacity: 0;
    transition: opacity 500ms linear;
}*/

/*.card:hover .card-content, .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 300ms;
}*/

/*.card:hover .card-content > *{
    opacity: 100%;
}*/

.card-title {
    position:relative;
    width: max-content;
    color: white;
}

.card-title::after {
    content: "";
    position:absolute;
    height: 3px;
    width:100%;
    background-color: white;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);

    transition: transform 500ms ease;
}

.card:hover .card-title::after {
    transform: scaleX(1);
}

/*
.button1 {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    /*color: white;
    background:linear-gradient(45deg, rgba(255,0,119,1) 100%, rgba(168,0,85,1) 35%, rgba(80,0,51,1) 0%);
    padding: 0.5rem 1.25rem;
    border-radius: .25rem;
}

.button1:hover, button1:focus {
    color: rgba(255,0,119,1);
    background: white;
}*/

/*@media (hover) {
    .card-content {
        transform: translateY(70%);
        transition: transform 500ms ease;
    }

    .card-content > *:not(.card-title){
        opacity: 0;
        transition: opacity 500ms linear;
    }

    .card:hover .card-content, .card:focus-within .card-content {
        transform: translateY(0);
        transition-delay: 300ms;
    }

    .card:focus-within .card-content {
        transition-duration: 0ms;
    }

    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title) {
        opacity:1;
        transition-delay: 500ms;
    }
}*/


.block1 .card{
    background: rgb(80,0,51);
    background: linear-gradient(45deg, rgba(80,0,51,1) 0%, rgba(168,0,85,1) 35%, rgba(255,0,119,1) 100%);
}

.button1{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background-color: rgba(255,0,119,1);
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: .25rem;
}

.button1:hover{
    color: rgba(255,0,119,1);
    background-color: white;
}

.block2 .card{
    background: rgb(0,80,29);
    background: linear-gradient(45deg, rgba(0,80,29,1) 0%, rgba(0,168,49,1) 35%, rgba(0,255,68,1) 100%);
}

.button2{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background-color: rgba(0,168,49,1);
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: .25rem;
}

.button2:hover{
    color: rgba(0,168,49,1);
    background-color: white;
}

.block3 .card{
    background: rgb(48,0,80);
    background: linear-gradient(45deg, rgba(48,0,80,1) 0%, rgba(88,0,168,1) 35%, rgba(128,0,255,1) 100%);
}

.button3{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background-color: rgba(128,0,255,1);
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: .25rem;
}

.button3:hover{
    color: rgba(128,0,255,1);
    background-color: white;
}

.block4 .card{
    background: rgb(0,0,80);
    background: linear-gradient(45deg, rgba(0,0,80,1) 0%, rgba(0,26,168,1) 35%, rgba(0,51,255,1) 100%);
}

.button4{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background-color: rgba(0,51,255,1);
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: .25rem;
}

.button4:hover{
    color: rgba(0,51,255,1);
    background-color: white;
}

.block5 .card{
    background: rgb(85,77,0);
    background: linear-gradient(45deg, rgba(85,77,0,1) 0%, rgba(170,78,0,1) 35%, rgba(255,78,0,1) 100%);
}

.button5{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background-color: rgba(255,78,0,1);
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: .25rem;
}

.button5:hover{
    color: rgba(255,78,0,1);
    background-color: white;
}

.block6 .card{
    background: rgb(101,0,0);
    background: linear-gradient(45deg, rgba(101,0,0,1) 0%, rgba(167,0,0,1) 35%, rgba(232,0,0,1) 100%);
}

.button6{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background-color: rgba(232,0,0,1);
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: .25rem;
}

.button6:hover{
    color: rgba(232,0,0,1);
    background-color: white;
}

/*CSS FOR INDIVIDUAL PROJECT PPAGES*/

.project-main {
    padding: 6.5rem 0rem 2rem;
}

.text-container {
    margin: 0 auto;
    /*border: solid 2px #1D1D1B;*/
    border-radius: 0.3rem;
    background-color: #f2f2f2;
    padding: 0.5rem 1.5rem;
    width: 50%;
    box-shadow: 5px 5px 5px#2b2b2b79;
}

.text-container-inv {
    margin: 0 auto;
    width: 50%;
    padding: 0.5rem 1.5rem;
    color: #1D1D1B;
    /*border: solid 2px #1D1D1B;*/
    border-radius: 0.3rem;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px#2b2b2b79;

}

.project-img {
    width: 100%;
    background-color: white;
}

.h1-container h1 {
    text-align: center;
    font-size: 2rem;
}

.options div {
    border: 0px solid white;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "projects projects projects projects projects" 
    "content2 content3 content4 content5 content6";
    gap: 1rem;
/*    border: solid 2px #1D1D1B;
    border-radius: 1rem; */
    background-color: white;
    padding: 0.5rem 1.5rem 1.5rem;
    box-shadow: 0px -5px 5px #2b2b2b79;
    width: fit-content;
}

.more-projects {
    grid-area: projects;
}


@media only screen and (max-width:1600px){
    
    .options {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "projects projects projects projects projects projects" 
        "content2 content2 content2 content3 content3 content3"
        "content4 content4 content5 content5 content6 content6";
    }
    
    .options div {
        height: auto;
    }

}

@media only screen and (max-width:800px){
    
    .options {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "projects"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6";
    }
    
    .options div {
        height: auto;
    }

}